{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs",
        "lib":[
            "es5",
            "dom"
        ]
    },
    "exclude": [
        "static",
        "apps"
    ]
}
